q
io5
u3
ao3
ia5
aor3
ou2
m
an3
anr1
ve4
iang3
ong5
an4
vn5
iii5
ia3
k
eng4
en5
ir1
ianr1
ua5
iyl4
ian5
g
iou2
uo1
pl
aor4
ei5
anr3
ai1
p
uang2
ir5
ur3
iou4
ang1
o4
iong4
uair4
in3
eng2
a1
ua2
enr4
ang5
n
v2
ueng3
ou1
v3
uor2
sil
ii2
ur4
vn4
eng3
e2
ie2
ai5
ie3
uo2
ueir1
ong2
l
ingr2
van2
j
o3
ian4
ai4
eng1
ian3
x
eng5
uai2
ian2
uei5
iiir4
ei3
van5
ve5
ou4
o5
in1
iang4
ia1
iour1
ong3
ou3
ie4
er2
s
v1
ar2
uang5
ng1
ai2
ie1
u1
ing5
h
e1
er3
vn2
ei2
u4
ir4
uei3
an5
sp1
er4
o2
vn3
ia2
ingr3
iang5
van1
in5
iong1
iang1
u2
ianr2
ii1
uei1
iou1
ueng4
t
ueng2
uen4
u5
air4
ve2
uei4
ii5
e3
ao2
iong5
sh
v4
inr4
b
ar3
ei4
an1
ua1
uen5
uan5
ing4
uang1
ao1
iong3
uai5
iar1
en3
i5
ir2
uai4
uo4
en2
ve3
iii3
ai3
ueir4
i3
ua4
i2
e4
iong2
ang2
an2
iao4
ang3
in2
ong4
ueir3
ar4
en4
iao3
uen1
a3
en1
iao1
a5
ei1
ao4
c
ing1
i4
uei2
uai3
ongr4
ing3
uo5
iangr4
uo3
ua3
ou5
enr5
iii4
uan1
uai1
uanr1
ao5
uenr4
iao2
uan2
v5
ie5
iou3
uen2
van4
enr1
ia4
iou5
air2
uang4
vn1
e5
vanr4
ianr3
ian1
enr2
uenr3
uor3
ueng1
a4
uan3
ve1
ing2
uen3
d
uan4
z
anr4
iii2
our2
iang2
ch
ii3
uanr2
ong1
zh
ang4
iao5
i1
iar3
uang3
o1
ir3
van3
in4
r
ii4
er5
a2
f
iii1
