ian2
ng1
a4
o1
ing2
ianr3
a1
ir1
ang5
an5
enr2
vn5
n
an1
eng5
iao1
e2
a5
v2
iong2
uei4
ei3
ang2
i2
air2
iar3
ii4
uang3
uan1
u5
ii2
en5
iyl4
ianr1
sh
iangr4
ei4
ong4
ing1
ong5
ing4
ua5
ing5
uair4
h
er3
uang1
en1
ong2
van5
ian1
k
e3
o4
enr4
a3
ei5
ueir4
ueir1
iii3
uor3
ir4
ou2
en4
van3
ei2
uai5
ir5
ong3
uang5
z
i1
uei3
v1
ingr3
ueir3
ua3
er2
e1
d
x
ueng2
uen4
i4
ao1
uang2
eng1
iong3
ur4
g
l
ou4
ai4
ao5
uor2
ang3
ing3
ua2
u1
inr4
uo4
eng3
ii1
uei1
iou1
ie2
our2
o3
ar4
ve5
u4
uai2
ia5
ie3
ai2
ve1
a2
u3
ei1
van1
in2
iang3
zh
uenr4
ao4
v3
iou4
iao2
ueng1
uo5
enr1
iii4
ia1
uenr3
eng2
r
ueng4
iou3
i3
anr1
b
u2
an3
ou5
uei2
aor3
ch
er4
uen1
uan2
uen5
iii2
vn4
ii3
aor4
ueng3
ve3
uen3
in4
vn1
anr3
ia4
uan4
uai4
iou2
ie5
iar1
uei5
iang5
uen2
ua1
sil
v5
pl
iii1
ur3
uanr2
ie4
uo3
sp1
an2
uai3
v4
ve4
van2
uan3
air4
vanr4
p
q
ong1
ir2
uan5
uanr1
iii5
uang4
iong4
iang2
ir3
ian5
iiir4
ia3
en3
ian4
iao5
vn3
io5
o2
in1
enr5
i5
ar3
m
ie1
uo1
ai5
ongr4
iang1
iang4
ar2
vn2
ai1
ian3
iong5
van4
eng4
ii5
iao4
ianr2
an4
e5
in5
c
ua4
ia2
iour1
s
iao3
e4
ve2
iong1
o5
ao3
uo2
t
ang1
uai1
ai3
en2
ao2
ou1
ang4
iou5
in3
er5
ingr2
j
ou3
anr4
f
